/* Estilos Generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #eceff1, #cfd8dc);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1200px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    background-color: #607d8b;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2em;
    font-weight: 600;
}

main {
    padding: 20px;
}

h2 {
    font-size: 1.8em;
    color: #37474f;
    margin-bottom: 20px;
}

/* Tabla de Predicciones */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead th {
    background-color: #607d8b;
    color: white;
    padding: 12px;
    text-align: left;
}

tbody tr:nth-child(odd) {
    background-color: #eceff1;
}

tbody td {
    padding: 12px;
    border-bottom: 1px solid #ccc;
    color: #37474f;
}

tbody tr:hover {
    background-color: #cfd8dc;
}

/* Footer */
footer {
    background-color: #eceff1;
    padding: 15px;
    text-align: center;
    font-size: 0.9em;
    color: #607d8b;
}
